API_ID = 16668169
API_HASH = 73f207e5b336836d4ffa9e1a2a7dde67
BOT_TOKEN = 5934507798:AAGaqq9P5oCwUWu-TdJTVR7nYkGkpLwWeFA
MONGO_DB_URI = mongodb+srv://SoloLevling7seven:solo7@cluster0.4nolwkk.mongodb.net/?retryWrites=true&w=majority
INDEX_ID = -1001758981853
UPLOADS_ID = -1001810988271
STATUS_ID = 6
SCHEDULE_ID = 2
CHANNEL_TITLE = Anime Recommendation
INDEX_USERNAME = The_Eminence_in_Shadow_A
UPLOADS_USERNAME = JoinAnimeFan
